<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_icon.svg">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>

    <!----css file-->
    <link rel="stylesheet" href="style.css"/>
   <!---- <link rel="stylesheet" href="javascript.js" type="text/Javascript">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   
</head>
<body>
    <header class="header">
        <div class="container container_header">
            <div class="logo_container border-white">
                <div class="logo">
                </div>
                </div>

                <div class="add_container border-white">
                    <p style="color: #fff;" class="hello">Hello</p>
                    <div class="icon_address">
                    <i class="fa-solid fa-location-dot icon-location" style="color: #fff;"></i>
                    <p style="color: #fff;" class="text"> Select your address </p>
               
                </div>
            </div>

            <div class="search_container">
                <select class="search_select">
                    <option>All</option>
                </select>
                <input type="texts" class="search_input"/>
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="lang_container border-white">
                <p style="color: #fff;">English</p>
                <div class="lang_imag">
                    <img src="https://media.istockphoto.com/id/460844989/photo/the-indian-flag-with-horizontal-tricolor-design.jpg?s=612x612&w=0&k=20&c=HQqZ7MoU2RvkoD0VYdmR8Y-XWtuNifdaPPso8ow15CU=">
                </div>
            </div>

            <div class="account_container border-white">
                <p style="color: #fff;" class="info"> Hello,sign in </p>
                <p style="color: #fff;" class="text"> Accounts & Lists </p>
            </div>

            <div class="return_container border-white">
                <p style="color: #fff;" class="info">Returns</p>
                 <p style="color: #fff;"  class="order text"> & Orders </p>
            </div>


            <div class="cart_container border-white">
                <i style="color: white;" class="fa-solid fa-cart-shopping"></i>
                Cart
     
            </div>
        </div>
    </header>

    <!------navigation bar-->
    <nav class="nav">
        <div class="container container_nav">
            <ul>
                <li class="border-white" id="open-nav-sidebar">
                    <span class="open-nav-sidebar"></span>
                    <i class="fa-solid fa-bars"></i>
                    <b>All</b>
                </li>
                <li class="border-white">
                    <a href="#">Amazon miniTV</a>
                </li>
                <li class="border-white">
                    <a href="#">Sell</a>
                </li>
                <li class="border-white">
                    <a href="#">Best Sellers</a>
                </li>

                <li class="border-white">
                    <a href="#">Today's Deals</a>
                </li>

                <li class="border-white">
                    <a href="#">Mobiles</a>
                </li>
                <li class="border-white">
                    <a href="#">New Releases</a>
                </li>
                <li class="border-white">
                    <a href="#">Customer Services</a>
                </li>
                <li class="border-white  prime_img_hover">
                    <a href="#">Prime</a>
                    <!-- <div class="prime_img_display">

                    </div> -->
                </li>

                <li class="border-white">
                    <a href="#">Electronics</a>
                </li>

                <li class="border-white">
                    <a href="#">Gift Ideas</a>
                </li>
                <li class="border-white">
                    <a href="#">Home & Kitchen</a>
                </li>
            </ul>

            <div class="prime_image">
                <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/Bawaal-Launch/400x39-SWM-NP._CB600100776_.jpg">
            </div>
        </div>
    </nav>

    <!---------the sidebar for All----------->

    <div class="sidebar-container-navigation" id="sidebar-container-navigation-id" >
        <div class="sidebar-leftpart">
        <div class="sidebar-top">
            <i class="fa-solid fa-circle-user"></i>
        <h2 >Hello, <span>sign in</span></h2>
</div>


        <div class="sidebar-wrap">
            <div class="sidebar-item">
                <h2>Trending</h2>
                <p>Best Sellers</p>
                <p>New Releases</p>
                <p>Movers and Shakers</p>
            </div>
            <div class="sidebar-item">
                <h2>Digital Content And Devices</h2>
                <p>Echo & Alexa</p>
                <p>Fire TV</p>
                <p>Kindle E-Readers & eBooks</p>
                <p>Audible Audiobooks</p>
                <p>Amazon Prime Video</p>
                <p>Amazon Prime Music</p>
            </div>
            <div class="sidebar-item">
                <h2>Shop By Category</h2>
                <p>Mobiles, Computes</p>
                <p>TV, Appliances, Electronic</p>
                <p>Men's Fashion</p>
                <p>Women's Fashion</p>
                <p>See All</p>
            </div>
            <div class="sidebar-item">
                <h2>Programs & Features</h2>
                <p>Gift Cards & Mobile Recharges</p>
                <p>Flight Tickets</p>
                <p>#Foundlt-OnAmazon</p>
                <p>Clearance store</p>
            </div>
            <div class="sidebar-item">
                <h2>Help & Settings</h2>
                <p>Your Account</p>
                <p>Customer Service</p>
                <p>Sign in</p>
            </div>
        </div>
    </div>
    <button id="sidebar-navigation-close">
        <i class="fa-solid fa-xmark"></i>
    </button>
</div>


  

<!----------------------------------------------------2nd section------------------------------------------------------------------------------------------------------->
           <section>
            <div class="image_container">
                <div class="image_lists">
                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/July2023/Monsoongd/GW/GW-heros-Pc-1._CB600721417_.jpg">
                    </div>

                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/apparelGW/julyatf23/unrec/kotak/WA_ETH_3000._CB600568540_.jpg">
                    </div>

                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/2023/GateWay/July/Unrec/Helmet_PC._CB600176820_.jpg">
                    </div>

                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PCA/Groomingfest/DesktopHero_UNREC-2X._CB601245817_.jpg">
                    </div>

                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Unrec/TallHero_3000X1200_Unrec._CB593464763_.jpg">
                    </div>

                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Shreyansh/BAU/Unrexc/D70978891_INWLD_BAU_Unrec_Uber_PC_Hero_3000x1200._CB594707876_.jpg">
                    </div>

                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/July_23/ATF/Unrec/Kotak_bankStripe/BAU/Jewl/Jewl_3000._CB600537399_.jpg">
                    </div>

                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/HERO/3000-X-1200-Kotak._CB600311423_.jpg">
                    </div>

                    
                    <div class="image_item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/AmazonTV/HipHopIndia/GW_Hero_PC/3000x1200_Hip-Hop-India_V1._CB600362344_.jpg">
                    </div>

                </div>

                <div class="image_btn_container">
                    <button class="slider-btn" id="slide-btn-left"><span class="material-symbols-outlined">
                        arrow_back_ios
                        </span></button>
                    <button class="slider-btn" id="slide-btn-right"><span class="material-symbols-outlined">
                        arrow_forward_ios
                        </span></button>
                   
                </div>

                
            </div>
           </section>      



<!------------------------------------card products----------------------------------------------------------------------------------------------------------------->
 <!--product container card-->
 <main class="main">
    <div class="card-product-container container ">
        <div class="card-product ">
            <h2>Up to 60% off | Styles for Men</h2>
            <div class="card-product-nested-card ">
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" />
                    <p>clothing</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" />
                    <p>Footwear</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_3._SY116_CB606110532_.jpg" />
                    <p>Watches</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg" />
                    <p>Bags & language</p>
                </div>
            </div>
            <button class="card-product-btn">See more</button>
        </div>
        <div class="card-product">
            <h2>Redefine your living room</h2>
            <div class="card-product-nested-card">
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_03_low._SY116_CB605507312_.jpg" />
                    <p>Sofa cum beds</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_04_low._SY116_CB605507312_.jpg" />
                    <p>Office chairs & study</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_01_low._SY116_CB605507312_.jpg" />
                    <p>Bean bags</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_02_low._SY116_CB605507312_.jpg" />
                    <p>Explore all</p>
                </div>
            </div>
            <button class="card-product-btn">Visit our furniture store</button>
        </div>
        <div class="card-product">
            <h2>Top rated, premium quality | Amazon Brands &</h2>
            <div class="card-product-nested-card">
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_1._SY116_CB606110532_.jpg" />
                    <p>Home Products</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_5._SY116_CB606110532_.jpg" />
                    <p>Furniture</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_3._SY116_CB606110532_.jpg" />
                    <p>Daily essentials</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_8._SY116_CB606110532_.jpg" />
                    <p>Fashion</p>
                </div>
            </div>
            <button class="card-product-btn">See more</button>
        </div>
        <div class="card-product">
            <h2>Up to 70% off | Clearance store</h2>
            <div class="diff_img">
                    <img 
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" width="300" height="230"/>
            </div>
           
            <button class="card-product-btn">See more</button>
        </div>
    </div>

    <div class="card-product-container container productBackgraound">
        <div class="card-product">
            <h2>Automotive essentials | Up to 60% off</h2>
            <div class="card-product-nested-card">
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" />
                    <p>Cleaning accessories</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" />
                    <p>Tyre and rim care</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" />
                    <p>Helmets</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" />
                    <p>Vacuum cleaner</p>
                </div>
            </div>
            <button class="card-product-btn">See more</button>
        </div>
        <div class="card-product">
            <h2>Revamp your home in style</h2>
            <div class="card-product-nested-card">
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_1_Low._SY116_CB670263840_.jpg" />
                    <p><center>Bedsheets, curtains</center></p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_2_Low._SY116_CB670263840_.jpg" />
                    <p>Home decoration</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_3_Low._SY116_CB670263840_.jpg" />
                    <p>Home storage</p>
                </div>
                
            </div>
            <button class="card-product-btn">See more</button>
        </div>
        <div class="card-product">
            <h2>Up to 60% off | Styles for women</h2>
            <div class="card-product-nested-card">
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg" />
                    <p>Women's clothing</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-186-116._SY116_CB636048992_.jpg" />
                    <p>Footwear+Handbags</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg" />
                    <p>Watches</p>
                </div>
                <div class="card-nested">
                    <img
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg" />
                    <p> Fashion jewellery</p>
                </div>
            </div>
            <button class="card-product-btn">See more</button>
        </div>

        <div class="card-product">
            <h2>Medicines | Up to 30% off</h2>
            <div class="diff_img">
                    <img 
                        src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Pharmacy/GW/2023/Wk29/PC_CC_Set_01_379x304._SY304_CB600266078_.jpg" width="290" height="200"/>
            </div>
           
            <button class="card-product-btn">Visit the store</button>
        </div>
    </div>

       
<!--------------------------------------------------------------------today's deal-------------------------------------------------------------------------------->
<section class="today_deals_container">
    <div class="today_deals_heading">
        <h1>Today's Deals</h1>
        <p><a href="#">See all deals</a></p>
    </div>

    <div class="today_deals_product_container">
        <div class="today_deals_btn_container">
            <button  class="today_deal_btn" id="today_deal_btn_prev">
                <i class="fa-solid fa-angle-left"></i>
            </button>
            <button class="today_deal_btn" id="today_deal_btn_next">
                <i class="fa-solid fa-angle-right"></i>
            </button>
        </div>

       
        <div class="today_deals_product_list">
            <div class="today_deals_product_item">
                <img src="https://m.media-amazon.com/images/I/516WPi2+IYL._AC_SY200_.jpg"/>
                <div class="discount_Contaienr">
                    <a href="#">Up to 65% off</a>
                    <a href="#">Deal of the day</a>
                </div>
                <p>Premium Handbags</p>
            </div>

            <div class="today_deals_product_item">
                <img src="https://m.media-amazon.com/images/I/31+JUVeDCmL._AC_SY200_.jpg"/>
                <div class="discount_Contaienr">
                    <a href="#">Up to 69% off</a>
                    <a href="#">Deal of the day</a>
                </div>
                <p>Deals on Layasa</p>
            </div>

            <div class="today_deals_product_item">
                <img src="https://m.media-amazon.com/images/I/41gMugnZ6lL._AC_SY200_.jpg"/>
                <div class="discount_Contaienr">
                    <a href="#">Up to 62% off</a>
                    <a href="#">Deal of the day</a>
                </div>
                <p>Daily Objects Wireless and more</p>
            </div>

            <div class="today_deals_product_item">
                <img src="https://m.media-amazon.com/images/I/51IUzYImlyL._AC_SY200_.jpg"/>
                <div class="discount_Contaienr">
                    <a href="#">Up to 30% off</a>
                    <a href="#">Deal of the day</a>
                </div>
                <p>Black Bird Complete Box Set</p>
            </div>

            <div class="today_deals_product_list">
                <div class="today_deals_product_item">
                    <img src="https://m.media-amazon.com/images/I/411mbYGYIdL._AC_SY200_.jpg"/>
                    <div class="discount_Contaienr">
                        <a href="#">Up to 52% off</a>
                        <a href="#">Deal of the day</a>
                    </div>
                    <p>Adidas and Campus Footwear</p>
                </div>
        </div>
    </div>
</section>


<!--Footer Section-->
<div class="back"><a href="#">Back To Top</a></div>
<div class="footer-container">
  <div class="footer-list">
    <ul class="footer-title">
      <h2>Get to know Us</h2>
      <li href="#">About Us</li>
      <li href="#">Careers</li>
      <li href="#">Press Releases</li>
      <li href="#">Amazon Science</li>
    </ul>
  </div>

  <div class="footer-list">
    <ul class="footer-title">
      <h2>Connect with Us</h2>
      <li><a href="https://www.facebook.com/AmazonIN/">Facebook</a></li>
      <li><a href="https://twitter.com/amazon">Twitter</a></li>
      <li>
        <a href="https://www.instagram.com/amazon/?hl=en">Instagram</a>
      </li>
    </ul>
  </div>

  <div class="footer-list">
    <ul class="footer-title">
      <h2>Make money with Us</h2>
      <li href="#">Sell on Amazon</li>
      <li href="#">Sell under Amazon Accelerator</li>
      <li href="#">Protext and Build your Brand</li>
      <li href="#">Amazon Global Selling</li>
      <li href="#">Become an Affiliate</li>
      <li href="#">Fulfilment by Amazon</li>
      <li href="#">Advertise Your Products</li>
      <li href="#">Amazon Pay on Merchants</li>
    </ul>
  </div>

  <div class="footer-list">
    <ul class="footer-title">
      <h2>Let us help you</h2>
      <li href="#">COVID-19 and Amazon</li>
      <li href="#">Your Account</li>
      <li href="#">Returns Centre</li>
      <li href="#">100% Purchase Protection</li>
      <li href="#">Amazon App Download</li>
      <li href="#">Help</li>
    </ul>
  </div>
</div>
</main>


<script src="javascript.js" type="module"></script>



<!------------------------------------------------------>

</body>
</html>

